{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "Sinks": {
      "MinimumLevel": "Information",
      "LevelOverride": {
        "Microsoft": "Information",
        "System": "Error"
      },
      "CloudWatch": {
        "Region": "us-east-1",
        "LogGroupName": "synergy-sbox"
      }
    }
  },
  "ES-ENDPOINT": "",
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    "CUSTSVC": ""
  }
}