{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Sinks": {
      "MinimumLevel": "Information",
      "LevelOverride": {
        "Microsoft": "Information",
        "System": "Error"
      }
    }
  },
  "ES-ENDPOINT": "",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CUSTSVC": ""
  }
}